REACT_APP_AUTH_DOMAIN=dev-ki9wcdtr.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=euFBYPBQ6QOuziGpL3JdXCvlc9fxIvH9
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LcpgsBBG8kFNAV0Zc1DbPRulY9UkcVrQyUWmhtDzJjkkMnyg0P1EOVTHx8UUIrm8MjiyJDZlo0o9QMJC9FlHUyb00VsLkmQzS
REACT_APP_STRIPE_SECRET_KEY=sk_test_51LcpgsBBG8kFNAV0LRyjZiyCrWu55IBHOoyVrpcXHaEUktV4uJG9ekSNBT5SyWWWXWOn1GaqwKNxSgLqRvVW5SLb00MMVeNbzs